body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
    
}
/* .container {
    background: url(/header.jpg) no-repeat center center fixed;
    height: 100vh;
} */
h1 {
    font-weight: 700;
    word-spacing: 7px;
  
}
h2 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.grid-box h2 {
    text-align: center;
}
ol li {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}
.s-red {
    color: red;
}
.s-blue {
    color: blue;
}
section {
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-box {
    border: 2px solid #ccc;
    max-width: 300px;
    margin: 20px;
    box-shadow: -5px 1px 20px rgba(250, 249, 249, 0.5);
    border-radius: 20px;
    padding: 20px;
    height: 25rem;
    width: 20rem;
}
.grid-box:hover {
    transform: scale(1.1);
    cursor: pointer;
    border-width: 10px;
    box-shadow: -5px 1px 20px rgba(54, 54, 54, 0.5);
}
/* footer
.footer-pro {
    
    flex-wrap: wrap;
    justify-content: center;
    height: 100px;
    
}
.pro-1 {
    background-color: black;
    height: 100%;
    margin: 20px;
    border-radius: 70px;
}
.inner-pro img  {
    border: 5px solid red;
    border-radius: 70px;
    background-color: white;
    width: 100%;
} */